{
  "SqlConnection": {
    "StrSqlConnection": "Server=.\\gvinci;Database=BDFood;User ID=sa;Password=gvinci;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
